{
  "expo": {
    "name": "cyproteck",
    "slug": "cyproteck",
    "version": "1.0.0",
    "owner": "msaleem",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "cyproteck",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cyproteck.cyproteck",
      "buildNumber": "0.0.1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.cyproteck.cyproteck",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "build": {
        "babel": {
          "include": [
            "@ui-kitten/components"
          ]
        }
      }
    },
    "extra": {
      "eas": {
        "projectId": "8c5fc950-3942-4d7f-aa66-43e0f9e77cef"
      }
    }
  }
}
